<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".displaySummaryExpenses"
    tools:showIn="@layout/activity_display_summary_expenses">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@+id/displaylistheader"
        android:layout_alignParentStart="true">

        <Spinner
            android:id="@+id/spnmonth"
            android:layout_width="140dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

        <Spinner
            android:id="@+id/spnyear"
            android:layout_width="140dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="96dp" />

        <Button
            android:id="@+id/go"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:text="GO" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/displaylistheader"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_above="@+id/summaryDisplayList"
        android:layout_alignParentStart="true"
        android:descendantFocusability="blocksDescendants"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="40dp"
            android:text="Category"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="35dp"
            android:text="Amount"
            android:textStyle="bold" />

    </RelativeLayout>

    <ListView
        android:id="@+id/summaryDisplayList"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>