<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".tzlc_goal_add"
    tools:showIn="@layout/activity_tzlc_goal_add" android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:textAlignment="viewStart"
            android:gravity="center"
            android:layout_weight="0.7"
            android:text="Club" />

        <!--<Spinner
            android:id="@+id/spnAgainstClub"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:focusable="false" />-->
        <RadioGroup
            android:layout_width="match_parent" android:id="@+id/rdgrpGoalAdd"
            android:layout_height="match_parent" android:layout_weight="0.3" android:orientation="horizontal">
            <RadioButton
                android:layout_width="match_parent" android:layout_weight="0.5" android:id="@+id/goalAddHomeClub"
                android:layout_height="match_parent" android:text="Home Club"/>
            <RadioButton
                android:layout_width="match_parent" android:layout_weight="0.5" android:id="@+id/goalAddAwayClub"
                android:layout_height="match_parent" android:text="Away Club"/>
        </RadioGroup>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:textAlignment="viewStart"
            android:gravity="center"
            android:layout_weight="0.7"
            android:text="Goal Scorer" />

        <Spinner
            android:id="@+id/spnGoalScorer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            android:layout_weight="0.3" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:textAlignment="viewStart"
            android:gravity="center"
            android:layout_weight="0.7"
            android:text="Assist Player" />



        <Spinner
            android:id="@+id/spnAssistPlayer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:focusable="false"  />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:textAlignment="viewStart"
            android:gravity="center"
            android:layout_weight="0.7"
            android:inputType="time"
            android:text="Match Time" />

        <EditText
            android:id="@+id/edtGoalTime"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:inputType="number"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:textAlignment="viewStart"
            android:layout_weight="0.7"
            android:gravity="center"
            android:text="VCM Time" />

        <EditText
            android:id="@+id/edtGoalVCMTime"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3" android:inputType="time"
            android:hint="mm:ss" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:textAlignment="viewStart"
            android:layout_weight="0.7"
            android:gravity="center"
            android:text="Own Goal" />

        <CheckBox
            android:id="@+id/chkOwnGoal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:checked="false"
            android:layout_weight="0.3"  />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:layout_weight="0.12">  </LinearLayout>

</LinearLayout>