<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".tzlc_mo_add" android:orientation="vertical"
    tools:showIn="@layout/activity_tzlc_mo_add">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:text="Club"
            android:layout_gravity="left"
            android:gravity="center"
            android:textAlignment="viewStart"/>

        <Spinner
            android:id="@+id/spnMOClubName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.4" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:text="Player"
            android:layout_gravity="left"
            android:gravity="center"
            android:textAlignment="viewStart"/>

        <Spinner
            android:id="@+id/spnMOPlayerName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.4" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:gravity="center"
            android:textAlignment="viewStart"
            android:layout_weight="0.6"
            android:text="Job Profile" />

        <Spinner
            android:id="@+id/spnMOJobProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.4" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:gravity="center"
            android:textAlignment="viewStart"
            android:layout_weight="0.7"
            android:text="On-Time" />

        <CheckBox
            android:id="@+id/chkMOOnTime"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.98"
            android:checked="true"
            />

        <EditText
            android:id="@+id/edtMOTime"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.65" android:inputType="time"
            android:hint="hh:mm" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:layout_weight="0.08"></LinearLayout>

</LinearLayout>