<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".tzlc_match_display"
    tools:showIn="@layout/activity_tzlc_match_display" >

    <LinearLayout
        android:layout_width="match_parent" android:layout_weight="0.9" android:orientation="horizontal"
        android:layout_height="match_parent">
        <LinearLayout android:orientation="horizontal"
            android:layout_width="match_parent" android:layout_weight="0.45"
            android:layout_height="match_parent">
            <RadioGroup android:orientation="horizontal" android:id="@+id/rdgrpMatchDisplay"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RadioButton android:id="@+id/rdbCurrentWeek" android:textSize="@dimen/tzlcTextSize"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="0.5" android:text="Current Week" />
                <RadioButton android:id="@+id/rdbAllMatches" android:textSize="@dimen/tzlcTextSize"
                    android:layout_width="match_parent" android:checked="true"
                    android:layout_height="match_parent" android:layout_weight="0.5" android:text="All Matches" />
            </RadioGroup>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"/>
        <LinearLayout
            android:layout_width="match_parent" android:layout_weight="0.45"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent" android:textSize="@dimen/tzlcTextSize"
                android:layout_height="match_parent"  android:layout_weight="0.26" android:text="Select Club" android:gravity="center" android:textAlignment="center" android:textStyle="bold"/>
            <Spinner android:id="@+id/spnmatchDisplayClubs"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_weight="0.24" android:textAlignment="center" android:gravity="center">
            </Spinner>
        </LinearLayout>

        <!--<TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"  android:layout_weight="0.26" android:text="Month" android:gravity="center" android:textAlignment="center" android:textStyle="bold"/>
        <Spinner android:id="@+id/spnmatchDisplayMonths"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_weight="0.24" android:textAlignment="center" android:gravity="center">
        </Spinner>-->

    </LinearLayout>

    <!--<LinearLayout
        android:layout_width="match_parent" android:layout_weight="0.8"
        android:layout_height="match_parent"
        android:orientation="horizontal" android:layout_marginTop="5dp"
        android:descendantFocusability="blocksDescendants"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.24"
            android:text="Date"
            android:textStyle="bold" android:textSize="@dimen/tzlcTextSize"
            android:layout_gravity="center"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:text="Match"
            android:textStyle="bold" android:textSize="@dimen/tzlcTextSize"
            android:layout_gravity="center"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:text="Type"
            android:textStyle="bold" android:textSize="@dimen/tzlcTextSize"
            android:layout_gravity="center"
            android:gravity="center"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.26"
            android:text="Result"
            android:textStyle="bold" android:textSize="@dimen/tzlcTextSize"
            android:layout_gravity="center"
            android:gravity="center"
            />
    </LinearLayout>-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <ListView
        android:id="@+id/displayMatchList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.1"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp"
        />

</LinearLayout>