<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".tzlc_club_add" android:orientation="vertical"
    tools:showIn="@layout/activity_tzlc_club_add">

    <LinearLayout android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Short Name"
            android:layout_gravity="center"
            android:layout_weight="0.6"
            android:gravity="center"
            android:textAlignment="textStart"
            />

        <EditText
            android:id="@+id/txtClubShortName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:inputType="textPersonName"
            android:hint="Club's Short Name" />
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.6"
            android:gravity="center"
            android:textAlignment="textStart"
            android:text="Name"
            />

        <EditText
            android:id="@+id/txtclubName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:inputType="textPersonName"
            android:hint="Club Name" />

    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:text="Manager"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAlignment="textStart"/>

        <EditText
            android:id="@+id/txtmanagerName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:inputType="textPersonName"
            android:hint="First Name"
             />

        <EditText
            android:id="@+id/edtmanagerLastName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:inputType="textPersonName"
            android:hint="Last Name"
            />

    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textVie"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:text="Manager2"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAlignment="textStart"/>

        <EditText
            android:id="@+id/txtmanager2Name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:inputType="textPersonName"
            android:hint="First Name"
            />

        <EditText
            android:id="@+id/edtmanager2LastName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:inputType="textPersonName"
            android:hint="Last Name"
            />

    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:text="Ground"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAlignment="textStart"/>

        <EditText
            android:id="@+id/txthomeGround"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:inputType="textPersonName"
            android:hint="Home Ground"
             />



    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:text="Jersey Color"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAlignment="textStart"/>

        <Spinner
            android:id="@+id/spnJerseyColor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            />
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:text="Organization"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAlignment="textStart"/>

        <CheckBox
            android:id="@+id/chkOrg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:checked="false"
            />
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:text="Senile Wombats"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAlignment="textStart"/>

        <CheckBox
            android:id="@+id/chkSW"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:checked="false"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:layout_weight="0.19"> </LinearLayout>














    <!--<Button
        android:id="@+id/addToDB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="36dp"
        android:layout_marginStart="31dp"
        android:text="Add"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="446dp" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="26dp"
        android:layout_marginEnd="98dp"
        android:text="Cancel"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="446dp" />-->


</LinearLayout>