<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".tzlc_stats_add_tzlc12n"
    tools:showIn="@layout/activity_tzlc_stats_add__tzlc12_n">


    <LinearLayout android:layout_weight="0.13"  android:id="@+id/layoutHeader"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_weight="0.3" android:orientation="vertical">

            <TextView
                android:id="@+id/txtstatsHomeClub"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="Home Club"
                android:textSize="18sp"
                android:textStyle="normal|bold" />
            <TextView android:id="@+id/txtstatsHomeClubScore"
                android:layout_width="match_parent" android:textStyle="bold" android:textSize="14dp"
                android:layout_height="match_parent" android:layout_weight="0.5" android:text="Score" android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_weight="0.3" android:orientation="vertical">
            <TextView android:id="@+id/txtstatsMatchType"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_weight="0.5" android:text="Match Type" android:gravity="center"/>

            <TextView
                android:id="@+id/txtstatsMatchTimer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="00 : 00"
                android:textSize="20sp"
                android:textColor="@color/Red"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_weight="0.3" android:orientation="vertical">

            <TextView
                android:id="@+id/txtstatsAwayClub"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="Away Club"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView android:id="@+id/txtstatsAwayClubScore"
                android:layout_width="match_parent" android:textStyle="bold" android:textSize="14dp"
                android:layout_height="match_parent" android:layout_weight="0.5" android:text="Score" android:gravity="center"/>
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent" android:paddingTop="5dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout android:id="@+id/layoutActions"
        android:layout_width="match_parent" android:layout_weight="0.12"  android:orientation="horizontal"
        android:layout_height="match_parent">

        <LinearLayout android:id="@+id/layoutActionsHome"
            android:layout_width="match_parent" android:orientation="vertical" android:layout_weight="0.1"
            android:layout_height="match_parent">

            <LinearLayout android:id="@+id/radiobuttonHome"
                android:layout_width="match_parent" android:layout_weight="0.1"
                android:layout_height="match_parent">
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:orientation="horizontal">
                    <RadioButton
                        android:layout_width="match_parent" android:layout_weight="1"
                        android:layout_height="match_parent"  android:text="G" android:button="@null" android:drawableBottom="@android:drawable/btn_radio"  android:gravity="center" android:textColor="@color/Brown" android:textStyle="bold" android:textSize="@dimen/tzlcTextSize"/>
                    <RadioButton
                        android:layout_width="match_parent" android:layout_weight="1"
                        android:layout_height="match_parent"  android:text="A" android:button="@null" android:drawableBottom="@android:drawable/btn_radio"  android:gravity="center" android:textColor="@color/Brown" android:textStyle="bold" android:textSize="@dimen/tzlcTextSize"/>
                    <RadioButton
                        android:layout_width="match_parent" android:layout_weight="1"
                        android:layout_height="match_parent"  android:text="OG" android:button="@null" android:drawableBottom="@android:drawable/btn_radio"  android:gravity="center" android:textColor="@color/Brown" android:textStyle="bold" android:textSize="@dimen/tzlcTextSize"/>
                    <RadioButton
                        android:layout_width="match_parent" android:layout_weight="1"
                        android:layout_height="match_parent"  android:text="R" android:button="@null" android:drawableBottom="@android:drawable/btn_radio"  android:gravity="center" android:textColor="@color/Red" android:textStyle="bold" android:textSize="@dimen/tzlcTextSize"/>
                    <RadioButton
                        android:layout_width="match_parent" android:layout_weight="1"
                        android:layout_height="match_parent"  android:text="Y" android:button="@null" android:drawableBottom="@android:drawable/btn_radio"  android:gravity="center" android:textColor="@color/Yellow" android:textStyle="bold"  android:textSize="@dimen/tzlcTextSize"/>
                    <RadioButton
                        android:layout_width="match_parent" android:layout_weight="1"
                        android:layout_height="match_parent"  android:text="B" android:button="@null" android:drawableBottom="@android:drawable/btn_radio"  android:gravity="center" android:textColor="@color/Navy" android:textStyle="bold"  android:textSize="@dimen/tzlcTextSize"/>
                </RadioGroup>

            </LinearLayout>

            <View
                android:layout_width="match_parent" android:paddingTop="5dp"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout android:id="@+id/spinnerHome"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_weight="0.1">

                <Spinner android:id="@+id/spnHomePlayers"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></Spinner>

            </LinearLayout>



        </LinearLayout>

        <LinearLayout android:id="@+id/layoutActionsSave"
            android:layout_width="match_parent" android:orientation="vertical" android:layout_weight="0.14"
            android:layout_height="match_parent">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:text="Save"/>
        </LinearLayout>

        <LinearLayout android:id="@+id/layoutActionsAway"
            android:layout_width="match_parent" android:orientation="vertical" android:layout_weight="0.1"
            android:layout_height="match_parent">

            <LinearLayout android:id="@+id/radiobuttonAway"
                android:layout_width="match_parent" android:layout_weight="0.1"
                android:layout_height="match_parent">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:orientation="horizontal">
                    <RadioButton
                        android:layout_width="match_parent" android:layout_weight="1"
                        android:layout_height="match_parent"  android:text="G" android:button="@null" android:drawableBottom="@android:drawable/btn_radio"  android:gravity="center" android:textColor="@color/Brown" android:textStyle="bold" android:textSize="@dimen/tzlcTextSize"/>
                    <RadioButton
                        android:layout_width="match_parent" android:layout_weight="1"
                        android:layout_height="match_parent"  android:text="A" android:button="@null" android:drawableBottom="@android:drawable/btn_radio"  android:gravity="center" android:textColor="@color/Brown" android:textStyle="bold" android:textSize="@dimen/tzlcTextSize"/>
                    <RadioButton
                        android:layout_width="match_parent" android:layout_weight="1"
                        android:layout_height="match_parent"  android:text="OG" android:button="@null" android:drawableBottom="@android:drawable/btn_radio"  android:gravity="center" android:textColor="@color/Brown" android:textStyle="bold" android:textSize="@dimen/tzlcTextSize"/>
                    <RadioButton
                        android:layout_width="match_parent" android:layout_weight="1"
                        android:layout_height="match_parent"  android:text="R" android:button="@null" android:drawableBottom="@android:drawable/btn_radio"  android:gravity="center" android:textColor="@color/Red" android:textStyle="bold" android:textSize="@dimen/tzlcTextSize"/>
                    <RadioButton
                        android:layout_width="match_parent" android:layout_weight="1"
                        android:layout_height="match_parent"  android:text="Y" android:button="@null" android:drawableBottom="@android:drawable/btn_radio"  android:gravity="center" android:textColor="@color/Yellow" android:textStyle="bold"  android:textSize="@dimen/tzlcTextSize"/>
                    <RadioButton
                        android:layout_width="match_parent" android:layout_weight="1"
                        android:layout_height="match_parent"  android:text="B" android:button="@null" android:drawableBottom="@android:drawable/btn_radio"  android:gravity="center" android:textColor="@color/Navy" android:textStyle="bold"  android:textSize="@dimen/tzlcTextSize"/>
                </RadioGroup>

            </LinearLayout>

            <View
                android:layout_width="match_parent" android:paddingTop="5dp"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout android:id="@+id/spinnerAway"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_weight="0.1">
                <Spinner android:id="@+id/spnAwayPlayers"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></Spinner>
            </LinearLayout>



        </LinearLayout>


    </LinearLayout>

    <LinearLayout android:id="@+id/layoutPossesion"
        android:layout_width="match_parent" android:layout_weight="0.1"  android:orientation="horizontal"
        android:layout_height="match_parent">

        <ImageButton android:id="@+id/imgButHome"
            android:layout_width="match_parent" android:layout_weight="0.5" android:src="@drawable/home" android:scaleType="fitXY" android:background="@color/fui_transparent"
            android:layout_height="match_parent" />

        <ImageButton android:id="@+id/imgButAway"
            android:layout_width="match_parent" android:layout_weight="0.5" android:src="@drawable/away" android:scaleType="fitXY" android:background="@color/fui_transparent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout android:id="@+id/layoutStats"
        android:layout_width="match_parent" android:layout_weight="0.1"  android:orientation="horizontal"
        android:layout_height="match_parent">

        <LinearLayout android:id="@+id/layoutStats1"
            android:layout_width="match_parent"  android:orientation="vertical" android:layout_weight="0.5"
            android:layout_height="match_parent">

            <LinearLayout android:id="@+id/layoutClubName2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.21" android:paddingBottom="5dp" android:paddingTop="5dp" android:paddingLeft="5dp" android:paddingRight="5dp"
                android:orientation="horizontal">

                <TextView android:id="@+id/txtHomeClub1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center" android:text="SS" android:textSize="@dimen/tzlcTextSize"
                    android:layout_weight="0.2" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:textSize="18sp" />

                <TextView android:id="@+id/txtAwayClub1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center" android:text="BE" android:textSize="@dimen/tzlcTextSize"
                    android:layout_weight="0.2" />
            </LinearLayout>

            <LinearLayout android:id="@+id/layoutDFK"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.2" android:paddingBottom="5dp" android:paddingTop="5dp" android:paddingLeft="5dp" android:paddingRight="5dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/butstatsHomeDFK"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:background="@drawable/roundbutton" android:textSize="@dimen/tzlcStatsTextSize" android:enabled="false"
                    android:backgroundTint="@android:color/holo_orange_light" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:text="FreeKick"
                    android:textSize="@dimen/tzlcStatsLabelSize"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/butstatsAwayDFK"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:background="@drawable/roundbutton" android:textSize="@dimen/tzlcStatsTextSize" android:enabled="false"
                    android:backgroundTint="@android:color/holo_blue_bright" />

            </LinearLayout>

            <LinearLayout android:id="@+id/layoutCorner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.2" android:paddingBottom="5dp" android:paddingTop="5dp" android:paddingLeft="5dp" android:paddingRight="5dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/butstatsHomeCorner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:background="@drawable/roundbutton" android:textSize="@dimen/tzlcStatsTextSize" android:enabled="false"
                    android:backgroundTint="@android:color/holo_orange_light" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:text="Corners"
                    android:textSize="@dimen/tzlcStatsLabelSize"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/butstatsAwayCorner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:background="@drawable/roundbutton" android:textSize="@dimen/tzlcStatsTextSize" android:enabled="false"
                    android:backgroundTint="@android:color/holo_blue_bright" />

            </LinearLayout>

            <LinearLayout android:id="@+id/layoutPOPScored"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.2" android:paddingBottom="5dp" android:paddingTop="5dp" android:paddingLeft="5dp" android:paddingRight="5dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/butstatsHomePOPSc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:background="@drawable/roundbutton" android:textSize="@dimen/tzlcStatsTextSize" android:enabled="false"
                    android:backgroundTint="@android:color/holo_orange_light" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:text="POP Scored"
                    android:textSize="@dimen/tzlcStatsLabelSize"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/butstatsAwayPOPSc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:background="@drawable/roundbutton" android:textSize="@dimen/tzlcStatsTextSize" android:enabled="false"
                    android:backgroundTint="@android:color/holo_blue_bright" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout android:id="@+id/layoutStats2"
            android:layout_width="match_parent"  android:orientation="vertical" android:layout_weight="0.5"
            android:layout_height="match_parent">

            <LinearLayout android:id="@+id/layoutClubName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.21" android:paddingBottom="5dp" android:paddingTop="5dp" android:paddingLeft="5dp" android:paddingRight="5dp"
                android:orientation="horizontal">

                <TextView android:id="@+id/txtHomeClub2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center" android:text="SS" android:textSize="@dimen/tzlcTextSize"
                    android:layout_weight="0.2" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:textSize="18sp" />

                <TextView android:id="@+id/txtAwayClub2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center" android:text="BE" android:textSize="@dimen/tzlcTextSize"
                    android:layout_weight="0.2" />
            </LinearLayout>

            <LinearLayout android:id="@+id/layoutLC"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.2" android:paddingBottom="5dp" android:paddingTop="5dp" android:paddingLeft="5dp" android:paddingRight="5dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/butstatsHomeLC"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:background="@drawable/roundbutton" android:textSize="@dimen/tzlcStatsTextSize" android:enabled="false"
                    android:backgroundTint="@android:color/holo_orange_light" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:text="Late Challenge"
                    android:textSize="@dimen/tzlcStatsLabelSize"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/butstatsAwayLC"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:background="@drawable/roundbutton" android:textSize="@dimen/tzlcStatsTextSize" android:enabled="false"
                    android:backgroundTint="@android:color/holo_blue_bright" />

            </LinearLayout>

            <LinearLayout android:id="@+id/layoutTI"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.2" android:paddingBottom="5dp" android:paddingTop="5dp" android:paddingLeft="5dp" android:paddingRight="5dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/butstatsHomeThrowIn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:background="@drawable/roundbutton" android:textSize="@dimen/tzlcStatsTextSize" android:enabled="false"
                    android:backgroundTint="@android:color/holo_orange_light" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:text="Throw In"
                    android:textSize="@dimen/tzlcStatsLabelSize"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/butstatsAwayThrowIn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:background="@drawable/roundbutton" android:textSize="@dimen/tzlcStatsTextSize" android:enabled="false"
                    android:backgroundTint="@android:color/holo_blue_bright" />

            </LinearLayout>

            <LinearLayout android:id="@+id/layoutPOPMissed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.2" android:paddingBottom="5dp" android:paddingTop="5dp" android:paddingLeft="5dp" android:paddingRight="5dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/butstatsHomePOPMs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:background="@drawable/roundbutton" android:textSize="@dimen/tzlcStatsTextSize" android:enabled="false"
                    android:backgroundTint="@android:color/holo_orange_light" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:text="POP Missed"
                    android:textSize="@dimen/tzlcStatsLabelSize"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/butstatsAwayPOPMs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:background="@drawable/roundbutton" android:textSize="@dimen/tzlcStatsTextSize" android:enabled="false"
                    android:backgroundTint="@android:color/holo_blue_bright" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>