<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/tzlcListViewItemHeight"
        android:orientation="horizontal" android:layout_marginTop="5dp"
        android:descendantFocusability="blocksDescendants"
        >

        <TextView
            android:id="@+id/cardDate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:text="Date"
            android:textSize="@dimen/tzlcTextSize"
            android:layout_gravity="center"
            android:gravity="center"/>
        <TextView
            android:id="@+id/cardMatch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:text="Match"
            android:textSize="@dimen/tzlcTextSize"
            android:layout_gravity="center"
            android:gravity="center"/>

        <TextView
            android:id="@+id/cardPlayer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:text="Player"
            android:textSize="@dimen/tzlcTextSize"
            android:layout_gravity="center"
            android:gravity="center"/>

        <TextView
            android:id="@+id/cardType"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.27"
            android:text="Type"
            android:textSize="@dimen/tzlcTextSize"
            android:layout_gravity="center"
            android:gravity="center"/>

        <TextView
            android:id="@+id/cardTime"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.28"
            android:text="Time"
            android:textSize="@dimen/tzlcTextSize"

            android:layout_gravity="center"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/cardReason"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.17"
            android:text="Reason"
            android:textSize="@dimen/tzlcTextSize"
            android:layout_gravity="center"
            android:gravity="center"
            />

    </LinearLayout>
</RelativeLayout>