<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical"
    tools:context=".tzlc_match_details_formation">

    <LinearLayout
        android:layout_width="match_parent" android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout android:layout_weight="0.9"
            android:layout_width="match_parent" android:orientation="horizontal"
            android:layout_height="match_parent" >
            <TextView android:id="@+id/formationInfo" android:layout_weight="0.5" android:text="Formation Type" android:textSize="@dimen/listFirstLine"
                    android:layout_width="match_parent" android:gravity="center" android:layout_gravity="center"
                    android:layout_height="match_parent" />
            <RadioGroup android:layout_weight="0.5"
                android:layout_width="match_parent" android:orientation="horizontal"
                android:layout_height="match_parent">
                <RadioButton android:id="@+id/rdbFormationDisplayHomeClub"
                    android:layout_width="match_parent" android:layout_weight="0.1" android:text="HomeClub"
                    android:layout_height="match_parent" />
                <RadioButton android:id="@+id/rdbFormationDisplayAwayClub"
                    android:layout_width="match_parent" android:layout_weight="0.1" android:text="AwayClub"
                    android:layout_height="match_parent" />
            </RadioGroup>

        </LinearLayout>
        <LinearLayout android:layout_weight="0.1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent" android:layout_weight="0.3" android:orientation="vertical"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent" android:layout_weight="0.1" android:orientation="horizontal" android:gravity="center|center_horizontal"
                    android:layout_height="match_parent">
                    <TextView android:id="@+id/formationDisplayGK"
                        android:layout_width="100dp"
                        android:layout_height="50dp"  android:text="GK" android:gravity="center" android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent" android:layout_weight="0.1" android:orientation="horizontal" android:gravity="center|center_horizontal"
                    android:layout_height="match_parent">
                    <TextView android:layout_weight="0.1" android:id="@+id/formationDisplayRB"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"  android:text="RB" android:gravity="center" android:layout_gravity="center"/>
                    <TextView android:layout_weight="0.1" android:id="@+id/formationDisplayRCD"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"  android:text="RCD" android:gravity="center" android:layout_gravity="center"/>
                    <TextView android:layout_weight="0.1" android:id="@+id/formationDisplayCD"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"  android:text="CD" android:gravity="center" android:layout_gravity="center"/>
                    <TextView android:layout_weight="0.1" android:id="@+id/formationDisplayLCD"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"  android:text="LCD" android:gravity="center" android:layout_gravity="center"/>
                    <TextView android:layout_weight="0.1" android:id="@+id/formationDisplayLB"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"  android:text="LB" android:gravity="center" android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent" android:layout_weight="0.1" android:orientation="horizontal" android:gravity="center|center_horizontal"
                    android:layout_height="match_parent">
                    <TextView android:layout_weight="0.1" android:id="@+id/formationDisplayRM"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"  android:text="RM" android:gravity="center" android:layout_gravity="center"/>
                    <TextView android:layout_weight="0.1" android:id="@+id/formationDisplayRCM"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"  android:text="RCM" android:gravity="center" android:layout_gravity="center"/>
                    <TextView android:layout_weight="0.1" android:id="@+id/formationDisplayCM"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"  android:text="CM" android:gravity="center" android:layout_gravity="center"/>
                    <TextView android:layout_weight="0.1" android:id="@+id/formationDisplayLCM"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"  android:text="LCM" android:gravity="center" android:layout_gravity="center"/>
                    <TextView android:layout_weight="0.1" android:id="@+id/formationDisplayLM"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"  android:text="LM" android:gravity="center" android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent" android:layout_weight="0.1" android:orientation="horizontal" android:gravity="center|center_horizontal"
                    android:layout_height="match_parent">
                    <TextView android:layout_weight="0.1" android:id="@+id/formationDisplayRST"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"  android:text="RST" android:gravity="center" android:layout_gravity="center"/>
                    <TextView android:layout_weight="0.1" android:id="@+id/formationDisplayST"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"  android:text="ST" android:gravity="center" android:layout_gravity="center"/>
                    <TextView android:layout_weight="0.1" android:id="@+id/formationDisplayLST"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"  android:text="LST" android:gravity="center" android:layout_gravity="center"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>