<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".tzlc_match_details_stats">

    <TextView android:id="@+id/txtNoStats"  android:text="No Stats available" android:textSize="24dp" android:textStyle="bold"
        android:layout_width="wrap_content" android:visibility="gone" android:gravity="center"
            android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>


    <LinearLayout android:layout_weight="0.86" android:id="@+id/statH1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/matchDetailsHomeClub"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:gravity="center" android:textStyle="bold"
                android:text="Home" />
        </LinearLayout>

        <View android:id="@+id/verticalLine"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/matchDetailsAwayClub"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:gravity="center" android:textStyle="bold"
                android:text="Away" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout android:layout_weight="0.8" android:id="@+id/layoutGoals"
        android:layout_width="match_parent" android:orientation="horizontal"
        android:layout_height="match_parent" >

        <LinearLayout android:orientation="vertical"
            android:layout_width="match_parent" android:layout_weight="0.3"
            android:layout_height="match_parent">
            <TextView android:id="@+id/matchDetailsHomeGoals"
                android:layout_width="match_parent" android:gravity="center" android:textColor="@color/Black"
                android:layout_height="match_parent" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"/>

        <LinearLayout android:orientation="vertical"
            android:layout_width="match_parent" android:layout_weight="0.3"
            android:layout_height="match_parent">
            <TextView android:id="@+id/matchDetailsAwayGoals"
                android:layout_width="match_parent" android:gravity="center" android:textColor="@color/Black"
                android:layout_height="match_parent" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout android:layout_weight="0.56" android:id="@+id/layoutFormation"
        android:layout_width="match_parent" android:orientation="horizontal"
        android:layout_height="match_parent" >

        <LinearLayout android:layout_weight="0.5" android:id="@+id/layoutFormationHome"
            android:layout_width="match_parent" android:orientation="vertical"
            android:layout_height="match_parent">

            <LinearLayout android:layout_weight="0.2"
                android:layout_width="match_parent" android:orientation="horizontal"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent" android:layout_weight="0.1" android:orientation="horizontal" android:gravity="center|center_horizontal"
                    android:layout_height="match_parent">
                    <TextView android:id="@+id/statsHomeFormationGK"  android:textSize="@dimen/statsFormation" android:textColor="@color/Black"
                        android:layout_width="100dp"
                        android:layout_height="50dp"  android:text="GK" android:gravity="center" android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent" android:layout_weight="0.1" android:orientation="vertical" android:gravity="center|center_horizontal"
                    android:layout_height="match_parent">
                    <TextView android:layout_weight="0.1" android:id="@+id/statsHomeFormationLB" android:textSize="@dimen/statsFormation" android:textColor="@color/Black"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"  android:text="LB" android:gravity="center" android:layout_gravity="center"/>
                    <TextView android:layout_weight="0.1" android:id="@+id/statsHomeFormationLCD" android:textSize="@dimen/statsFormation"  android:textColor="@color/Black"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"  android:text="LCD" android:gravity="center" android:layout_gravity="center"/>
                    <TextView android:layout_weight="0.1" android:id="@+id/statsHomeFormationCD" android:textSize="@dimen/statsFormation"  android:textColor="@color/Black"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"  android:text="CD" android:gravity="center" android:layout_gravity="center"/>
                    <TextView android:layout_weight="0.1" android:id="@+id/statsHomeFormationRCD" android:textSize="@dimen/statsFormation"  android:textColor="@color/Black"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"  android:text="RCD" android:gravity="center" android:layout_gravity="center"/>
                    <TextView android:layout_weight="0.1" android:id="@+id/statsHomeFormationRB" android:textSize="@dimen/statsFormation"  android:textColor="@color/Black"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"  android:text="RB" android:gravity="center" android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent" android:layout_weight="0.1" android:orientation="vertical" android:gravity="center|center_horizontal"
                    android:layout_height="match_parent">
                    <TextView android:layout_weight="0.1" android:id="@+id/statsHomeFormationLM" android:textSize="@dimen/statsFormation" android:textColor="@color/Black"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"  android:text="LM" android:gravity="center" android:layout_gravity="center"/>
                    <TextView android:layout_weight="0.1" android:id="@+id/statsHomeFormationLCM" android:textSize="@dimen/statsFormation" android:textColor="@color/Black"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"  android:text="LCM" android:gravity="center" android:layout_gravity="center"/>
                    <TextView android:layout_weight="0.1" android:id="@+id/statsHomeFormationCM" android:textSize="@dimen/statsFormation" android:textColor="@color/Black"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"  android:text="CM" android:gravity="center" android:layout_gravity="center"/>
                    <TextView android:layout_weight="0.1" android:id="@+id/statsHomeFormationRCM" android:textSize="@dimen/statsFormation" android:textColor="@color/Black"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"  android:text="RCM" android:gravity="center" android:layout_gravity="center"/>
                    <TextView android:layout_weight="0.1" android:id="@+id/statsHomeFormationRM" android:textSize="@dimen/statsFormation" android:textColor="@color/Black"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"  android:text="RM" android:gravity="center" android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent" android:layout_weight="0.1" android:orientation="vertical" android:gravity="center|center_horizontal"
                    android:layout_height="match_parent">
                    <TextView android:layout_weight="0.1" android:id="@+id/statsHomeFormationLST" android:textSize="@dimen/statsFormation" android:textColor="@color/Black"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"  android:text="LST" android:gravity="center" android:layout_gravity="center"/>
                    <TextView android:layout_weight="0.1" android:id="@+id/statsHomeFormationST" android:textSize="@dimen/statsFormation" android:textColor="@color/Black"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"  android:text="ST" android:gravity="center" android:layout_gravity="center"/>
                    <TextView android:layout_weight="0.1" android:id="@+id/statsHomeFormationRST" android:textSize="@dimen/statsFormation" android:textColor="@color/Black"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"  android:text="RST" android:gravity="center" android:layout_gravity="center"/>
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout android:layout_weight="0.8"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView android:id="@+id/txtHomeSubs" android:textColor="@color/Black" android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:text="Subs"/>
            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"/>

        <LinearLayout android:layout_weight="0.5" android:id="@+id/layoutFormationAway"
            android:layout_width="match_parent" android:orientation="vertical"
            android:layout_height="match_parent">

            <LinearLayout android:layout_weight="0.2"
                android:layout_width="match_parent" android:orientation="horizontal"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent" android:layout_weight="0.1" android:orientation="vertical" android:gravity="center|center_horizontal"
                    android:layout_height="match_parent">
                    <TextView android:layout_weight="0.1" android:id="@+id/statsAwayFormationRST" android:textSize="@dimen/statsFormation" android:textColor="@color/Black"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"  android:text="RST" android:gravity="center" android:layout_gravity="center"/>
                    <TextView android:layout_weight="0.1" android:id="@+id/statsAwayFormationST" android:textSize="@dimen/statsFormation" android:textColor="@color/Black"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"  android:text="ST" android:gravity="center" android:layout_gravity="center"/>
                    <TextView android:layout_weight="0.1" android:id="@+id/statsAwayFormationLST" android:textSize="@dimen/statsFormation" android:textColor="@color/Black"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"  android:text="LST" android:gravity="center" android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent" android:layout_weight="0.1" android:orientation="vertical" android:gravity="center|center_horizontal"
                    android:layout_height="match_parent">
                    <TextView android:layout_weight="0.1" android:id="@+id/statsAwayFormationRM" android:textSize="@dimen/statsFormation" android:textColor="@color/Black"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"  android:text="RM" android:gravity="center" android:layout_gravity="center"/>
                    <TextView android:layout_weight="0.1" android:id="@+id/statsAwayFormationRCM" android:textSize="@dimen/statsFormation" android:textColor="@color/Black"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"  android:text="RCM" android:gravity="center" android:layout_gravity="center"/>
                    <TextView android:layout_weight="0.1" android:id="@+id/statsAwayFormationCM" android:textSize="@dimen/statsFormation" android:textColor="@color/Black"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"  android:text="CM" android:gravity="center" android:layout_gravity="center"/>
                    <TextView android:layout_weight="0.1" android:id="@+id/statsAwayFormationLCM" android:textSize="@dimen/statsFormation" android:textColor="@color/Black"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"  android:text="LCM" android:gravity="center" android:layout_gravity="center"/>
                    <TextView android:layout_weight="0.1" android:id="@+id/statsAwayFormationLM" android:textSize="@dimen/statsFormation" android:textColor="@color/Black"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"  android:text="LM" android:gravity="center" android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent" android:layout_weight="0.1" android:orientation="vertical" android:gravity="center|center_horizontal"
                    android:layout_height="match_parent">
                    <TextView android:layout_weight="0.1" android:id="@+id/statsAwayFormationRB" android:textSize="@dimen/statsFormation"  android:textColor="@color/Black"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"  android:text="RB" android:gravity="center" android:layout_gravity="center"/>
                    <TextView android:layout_weight="0.1" android:id="@+id/statsAwayFormationRCD" android:textSize="@dimen/statsFormation"  android:textColor="@color/Black"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"  android:text="RCD" android:gravity="center" android:layout_gravity="center"/>
                    <TextView android:layout_weight="0.1" android:id="@+id/statsAwayFormationCD" android:textSize="@dimen/statsFormation"  android:textColor="@color/Black"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"  android:text="CD" android:gravity="center" android:layout_gravity="center"/>
                    <TextView android:layout_weight="0.1" android:id="@+id/statsAwayFormationLCD" android:textSize="@dimen/statsFormation"  android:textColor="@color/Black"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"  android:text="LCD" android:gravity="center" android:layout_gravity="center"/>
                    <TextView android:layout_weight="0.1" android:id="@+id/statsAwayFormationLB" android:textSize="@dimen/statsFormation" android:textColor="@color/Black"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"  android:text="LB" android:gravity="center" android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent" android:layout_weight="0.1" android:orientation="horizontal" android:gravity="center|center_horizontal"
                    android:layout_height="match_parent">
                    <TextView android:id="@+id/statsAwayFormationGK"  android:textSize="@dimen/statsFormation" android:textColor="@color/Black"
                        android:layout_width="100dp"
                        android:layout_height="50dp"  android:text="GK" android:gravity="center" android:layout_gravity="center"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout android:layout_weight="0.8"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView android:id="@+id/txtAwaySubs" android:textColor="@color/Black" android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:text="Subs"/>
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout  android:layout_weight="0.8" android:id="@+id/layoutPossessionStats"
        android:layout_width="match_parent" android:orientation="vertical"
        android:layout_height="match_parent" >

        <TextView
            android:layout_width="match_parent" android:layout_weight="0.51" android:gravity="center"  android:textColor="@color/Black"
            android:layout_height="match_parent" android:text="Possession"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:layout_width="match_parent" android:layout_weight="0.5"
            android:layout_height="match_parent">
            <TextView android:id="@+id/txtvH1"
                android:layout_width="match_parent" android:layout_weight="0.1"  android:gravity="center" android:text="50%"
                android:layout_height="match_parent"  />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray"/>
            <TextView android:id="@+id/txtvH2"
                android:layout_width="match_parent" android:layout_weight="0.1"   android:gravity="center" android:text="50%"
                android:layout_height="match_parent" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray"/>
            <TextView android:id="@+id/txtvH3"
                android:layout_width="match_parent" android:layout_weight="0.1"  android:gravity="center" android:text="50%"
                android:layout_height="match_parent" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray"/>
            <TextView android:id="@+id/txtvH4"
                android:layout_width="match_parent" android:layout_weight="0.1"  android:gravity="center" android:text="50%"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent" android:layout_weight="0.5"
            android:layout_height="match_parent">
            <TextView android:id="@+id/txtvA1"
                android:layout_width="match_parent" android:layout_weight="0.1"  android:gravity="center" android:text="50%"
                android:layout_height="match_parent" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray"/>
            <TextView android:id="@+id/txtvA2"
                android:layout_width="match_parent" android:layout_weight="0.1"  android:gravity="center" android:text="50%"
                android:layout_height="match_parent" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray"/>
            <TextView android:id="@+id/txtvA3"
                android:layout_width="match_parent" android:layout_weight="0.1"  android:gravity="center" android:text="50%"
                android:layout_height="match_parent" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray"/>
            <TextView android:id="@+id/txtvA4"
                android:layout_width="match_parent" android:layout_weight="0.1"  android:gravity="center" android:text="50%"
                android:layout_height="match_parent" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout android:layout_weight="0.6" android:id="@+id/layoutStats"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"

        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/matchDetailsHomeCARDS"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:gravity="center" android:textColor="@color/Black"
                android:text="CARDS" />

            <TextView
                android:id="@+id/matchDetailsHomeDFK"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:gravity="center" android:textColor="@color/Black"
                android:text="DFK" />

            <TextView
                android:id="@+id/matchDetailsHomeCOR"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:gravity="center" android:textColor="@color/Black"
                android:text="Corners" />


            <TextView
                android:id="@+id/matchDetailsHomeGK"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:gravity="center" android:textColor="@color/Black"
                android:text="Goal Kicks" />

            <TextView
                android:id="@+id/matchDetailsHomeSOnT" android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:gravity="center" android:textColor="@color/Black"
                android:text="Shot On Target" />

            <TextView
                android:id="@+id/matchDetailsHomeSOffT" android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:gravity="center" android:textColor="@color/Black"
                android:text="Shot Off Target" />

            <TextView
                android:id="@+id/matchDetailsHomeLC"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:gravity="center" android:textColor="@color/Black"
                android:text="Late Challange" />

            <TextView
                android:id="@+id/matchDetailsHomeTCK" android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:gravity="center" android:textColor="@color/Black"
                android:text="Tackles" />

            <TextView
                android:id="@+id/matchDetailsHomeTI"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:gravity="center" android:textColor="@color/Black"
                android:text="Throw In" />

            <TextView
                android:id="@+id/matchDetailsHomeOFF"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:gravity="center" android:textColor="@color/Black"
                android:text="Offside" />

            <TextView
                android:id="@+id/matchDetailsHomePOP"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:gravity="center" android:textColor="@color/Black"
                android:text="POP" />


        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:gravity="center"  android:textColor="@color/Black"
                android:text="Cards" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:gravity="center" android:textColor="@color/Black"
                android:text="Free Kicks" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:gravity="center" android:textColor="@color/Black"
                android:text="Corner" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:gravity="center" android:textColor="@color/Black"
                android:text="Goal Kicks" />

            <TextView
                android:layout_width="match_parent" android:visibility="gone"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:gravity="center" android:textColor="@color/Black"
                android:text="Shots [ On Target ]" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3" android:textColor="@color/Black"
                android:gravity="center" android:visibility="gone"
                android:text="Shot Off Target" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3" android:textColor="@color/Black"
                android:gravity="center"
                android:text="Late Challenge" />

            <TextView
                android:layout_width="match_parent" android:visibility="gone"
                android:layout_height="match_parent"
                android:layout_weight="0.3" android:textColor="@color/Black"
                android:gravity="center"
                android:text="Tackles" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3" android:textColor="@color/Black"
                android:gravity="center"
                android:text="Throw In" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3" android:textColor="@color/Black"
                android:gravity="center"
                android:text="Offside" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3" android:textColor="@color/Black"
                android:gravity="center"
                android:text="POP [ scored ]" />


        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/matchDetailsAwayCards"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:gravity="center" android:textColor="@color/Black"
                android:text="CARDS" />

            <TextView
                android:id="@+id/matchDetailsAwayDFK"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:gravity="center" android:textColor="@color/Black"
                android:text="DFK" />

            <TextView
                android:id="@+id/matchDetailsAwayCOR"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:gravity="center" android:textColor="@color/Black"
                android:text="Corner" />


            <TextView
                android:id="@+id/matchDetailsAwayGK"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:gravity="center" android:textColor="@color/Black"
                android:text="Goal Kicks" />

            <TextView
                android:id="@+id/matchDetailsAwaySOnT"  android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:gravity="center" android:textColor="@color/Black"
                android:text="Shot On Target" />

            <TextView
                android:id="@+id/matchDetailsAwaySOffT"  android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:gravity="center" android:textColor="@color/Black"
                android:text="Shot Off Target" />

            <TextView
                android:id="@+id/matchDetailsAwayLC"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:gravity="center" android:textColor="@color/Black"
                android:text="Late Challange" />

            <TextView
                android:id="@+id/matchDetailsAwayTCK"  android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:gravity="center" android:textColor="@color/Black"
                android:text="Tackles" />

            <TextView
                android:id="@+id/matchDetailsAwayTI"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:gravity="center" android:textColor="@color/Black"
                android:text="Throw IN" />

            <TextView
                android:id="@+id/matchDetailsAwayOFF"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:gravity="center" android:textColor="@color/Black"
                android:text="Offside" />

            <TextView
                android:id="@+id/matchDetailsAwayPOP"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:gravity="center" android:textColor="@color/Black"
                android:text="POP" />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>