<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical"
    tools:context=".tzlc_club_detail_players">

    <!-- TODO: Update blank fragment layout -->
    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Player" />-->

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:layout_weight="0.88"
        android:orientation="horizontal" android:layout_marginTop="5dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:text="Name"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:text="Club"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center" android:visibility="gone"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:text="Value"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone"
            />

    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:layout_weight="0.88"
        android:orientation="horizontal" android:layout_marginTop="5dp"
        >
        <TextView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:text="Name"
            android:layout_gravity="center"
            android:gravity="center"/>

        <TextView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:text="Club"
            android:visibility="gone"
            android:layout_gravity="center"
            android:gravity="center"/>

        <TextView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:visibility="gone"
            android:text="Current Value"
            android:layout_gravity="center"
            android:gravity="center"
            />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:text="Card"
            android:layout_gravity="center"
            android:gravity="center"
            />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:text="MO"
            android:layout_gravity="center"
            android:gravity="center"
            />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:text="Goal"
            android:layout_gravity="center"
            android:gravity="center"
            />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:text="Loan"
            android:layout_gravity="center"
            android:gravity="center"
            />



    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <ListView
        android:id="@+id/tabClubPlayerList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.12" />

</LinearLayout>