<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/tzlcListViewItemHeight"
        android:orientation="horizontal"
        android:descendantFocusability="blocksDescendants"
        android:layout_marginTop="5dp"
        >

        <TextView
            android:id="@+id/goalAgainst"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:text="Against"
            android:textSize="@dimen/tzlcTextSize"

            android:layout_gravity="center"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/goalTime"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:text="Time"
            android:textSize="@dimen/tzlcTextSize"
            android:layout_gravity="center"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/goalGoalScorer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:text="Goal Scorer"
            android:textSize="@dimen/tzlcTextSize"
            android:layout_gravity="center"
            android:gravity="center"/>

        <TextView
            android:id="@+id/goalAssist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:text="Assist By"
            android:textSize="@dimen/tzlcTextSize"

            android:layout_gravity="center"
            android:gravity="center"/>



    </LinearLayout>
</LinearLayout>