<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="75dp" android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:layout_width="match_parent"  android:layout_weight="0.15"
        android:layout_height="match_parent" android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent" android:orientation="horizontal"
            android:layout_height="match_parent" android:layout_weight="0.5">
            <LinearLayout
                android:layout_width="match_parent" android:layout_weight="0.8"
                android:layout_height="match_parent" android:orientation="vertical">
                <TextView android:id="@+id/HLClub"
                    android:layout_width="match_parent" android:gravity="center" android:layout_weight="0.4" android:textSize="@dimen/listThirdLine" android:textColor="@color/Black"
                    android:layout_height="match_parent" android:text="MR" android:layout_gravity="center_horizontal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent" android:layout_weight="0.8"
                android:layout_height="match_parent" android:orientation="vertical">
                <TextView android:id="@+id/HLTime"
                    android:layout_width="match_parent" android:gravity="center" android:layout_weight="0.4" android:textSize="@dimen/listThirdLine" android:textColor="@color/Black"
                    android:layout_height="match_parent" android:text="22:30" android:layout_gravity="center_horizontal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent" android:layout_weight="0.7"
                android:layout_height="match_parent" android:orientation="vertical">
                <TextView android:id="@+id/HLEvent"
                    android:layout_width="match_parent" android:gravity="center" android:layout_weight="0.4" android:textSize="@dimen/listThirdLine" android:textColor="@color/Black"
                    android:layout_height="match_parent" android:text="GOAL" android:layout_gravity="center_horizontal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent" android:orientation="vertical" android:layout_weight="0.4"
                android:layout_height="match_parent">
                <TextView android:id="@+id/HLDetail"
                    android:layout_width="match_parent" android:gravity="center" android:layout_weight="0.5" android:textSize="@dimen/listThirdLine" android:textColor="@color/Black"
                    android:layout_height="match_parent" android:text="CLM, NCL" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>