<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp" android:background="@drawable/roundbutton"
    android:orientation="horizontal" android:layout_marginTop="10dp"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:layout_width="match_parent" android:layout_weight="0.23"
        android:layout_height="match_parent" android:orientation="vertical">
        <TextView android:id="@+id/matchDisplayDate"
            android:layout_width="match_parent" android:gravity="center" android:layout_weight="0.5" android:textSize="@dimen/tzlcTextSize"
            android:layout_height="match_parent" android:text="01/12/2018"/>
        <TextView android:id="@+id/matchDisplayDay"
            android:layout_width="match_parent" android:gravity="center" android:layout_weight="0.5" android:textSize="@dimen/tzlcTextSize"
            android:layout_height="match_parent" android:text="Wednesday"/>
    </LinearLayout>
    <View android:layout_marginTop="10dp" android:layout_marginBottom="10dp"
        android:layout_width="1dp"
        android:layout_height="80dp"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:layout_width="match_parent"  android:layout_weight="0.21"
        android:layout_height="match_parent" android:orientation="vertical">
        <TextView android:id="@+id/matchDisplayHome"
            android:layout_width="match_parent" android:gravity="center" android:layout_weight="0.5" android:textSize="@dimen/tzlcTextSize"
            android:layout_height="match_parent" android:text="RW" android:textStyle="bold"/>
        <TextView android:id="@+id/matchDisplayAway"
            android:layout_width="match_parent" android:gravity="center" android:layout_weight="0.5" android:textSize="@dimen/tzlcTextSize"
            android:layout_height="match_parent" android:text="BE" android:textStyle="bold"/>
    </LinearLayout>
    <View android:layout_marginTop="10dp" android:layout_marginBottom="10dp"
        android:layout_width="1dp"
        android:layout_height="80dp"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:layout_width="match_parent" android:layout_weight="0.24"
        android:layout_height="match_parent" android:orientation="vertical">
        <TextView android:id="@+id/matchDisplayType"
            android:layout_width="match_parent" android:gravity="center" android:layout_weight="0.5" android:textSize="@dimen/tzlcTextSize"
            android:layout_height="match_parent" android:text="CLM"/>
        <TextView android:id="@+id/matchDisplayGround"
            android:layout_width="match_parent" android:gravity="center" android:layout_weight="0.5" android:textSize="@dimen/tzlcTextSize"
            android:layout_height="match_parent" android:text="NCL"/>
    </LinearLayout>
    <View android:layout_marginTop="10dp" android:layout_marginBottom="10dp"
        android:layout_width="1dp"
        android:layout_height="80dp"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:layout_width="match_parent" android:layout_weight="0.27"
        android:layout_height="match_parent" android:orientation="vertical">
        <TextView  android:id="@+id/matchDisplayHomeScore"
            android:layout_width="match_parent" android:gravity="center" android:layout_weight="0.5" android:textSize="@dimen/tzlcTextSize"
            android:layout_height="match_parent" android:text="0"/>
        <TextView android:id="@+id/matchDisplayAwayScore"
            android:layout_width="match_parent" android:gravity="center" android:layout_weight="0.5" android:textSize="@dimen/tzlcTextSize"
            android:layout_height="match_parent" android:text="2"/>
    </LinearLayout>

</LinearLayout>