<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/tzlcListViewItemHeight"
        android:orientation="horizontal" android:layout_marginTop="5dp"
        >
        <TextView
            android:id="@+id/playerName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:text="Name"
            android:textSize="@dimen/tzlcTextSize"
            android:layout_gravity="center"
            android:gravity="center"/>

        <TextView
            android:id="@+id/playerClub"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:text="Club"
            android:textSize="@dimen/tzlcTextSize"
            android:layout_gravity="center"
            android:gravity="center"/>

        <TextView
            android:id="@+id/playerValue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:text="Current Value"
            android:textSize="@dimen/tzlcTextSize"
            android:layout_gravity="center"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/playerCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:text="Card"
            android:textSize="@dimen/tzlcTextSize"
            android:layout_gravity="center"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/playerMOs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:text="MO"
            android:textSize="@dimen/tzlcTextSize"
            android:layout_gravity="center"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/playerGoals"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:text="Goal"
            android:textSize="@dimen/tzlcTextSize"
            android:layout_gravity="center"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/playerLoans"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:text="Loan"
            android:textSize="@dimen/tzlcTextSize"
            android:layout_gravity="center"
            android:gravity="center"
            />



    </LinearLayout>

</RelativeLayout>